# dynamic-form

./: .gitignore  tutorial-summary.md
app/: build.gradle
app/src/androidTest/java/br/com/melgarejo/dynamicformsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/melgarejo/dynamicformsample/: MainActivity.kt
app/src/main/java/br/com/melgarejo/dynamicformsample/domain/entity/: ElementErrorType.kt  ElementInputError.kt  EnumValue.kt  InputElement.kt  InputValue.kt
app/src/main/java/br/com/melgarejo/dynamicformsample/presentation/: MainActivity.kt
app/src/main/java/br/com/melgarejo/dynamicformsample/presentation/elements/: InputElementViewHolder.kt  InputElementViewModel.kt
app/src/main/java/br/com/melgarejo/dynamicformsample/presentation/form/: FormAction.kt
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/melgarejo/dynamicformsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
